<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.fusesource.jansi"
		module="jansi"
		revision="1.4"
		status="release"
		publication="20100715102157"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://${forge-project-id}.fusesource.org">
		jansi is a java library for generating and interpreting ANSI escape sequences.
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<e:sbtTransformHash>b88ce48d6124544348cdeee3bf02b81ba33334b6</e:sbtTransformHash>
		<m:properties__release-altGitURL>scm:git:ssh://git@forge.fusesource.com/${forge-project-id}.git</m:properties__release-altGitURL>
		<m:properties__forge-project-id>jansi</m:properties__forge-project-id>
		<m:properties__jansi-native-version>1.0</m:properties__jansi-native-version>
		<m:maven.plugins>null__maven-clean-plugin__2.3|org.fusesource.mvnplugins__maven-uberize-plugin__1.5|null__maven-surefire-plugin__2.4.3|null__maven-compiler-plugin__null|org.apache.felix__maven-bundle-plugin__2.0.1|null__maven-jar-plugin__null|null__maven-release-plugin__2.0|null__maven-scm-plugin__1.3</m:maven.plugins>
		<m:properties__forge-project-id-uc>JANSI</m:properties__forge-project-id-uc>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jansi" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.7" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
