<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="task-system" revision="0.13.15" status="release" publication="20170409160812">
		<description>
		Task System
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="task-system" type="jar" ext="jar" conf="compile"/>
		<artifact name="task-system" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="tasks" rev="0.13.15" conf="compile->default(compile);test->test"/>
		<dependency org="org.scala-sbt" name="collections" rev="0.13.15" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="logging" rev="0.13.15" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="io" rev="0.13.15" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="process" rev="0.13.15" conf="compile->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.4" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.11" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
